version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Weapons_F",
		"a3_weapons_f_longrangerifles_gm6",
		"a3_weapons_f_longrangerifles_m320",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Households_House_Small01",
		"A3_Structures_F_Households_House_Small02",
		"a3_structures_f_households_stone_big",
		"A3_Structures_F_Households_Stone_Shed",
		"A3_Structures_F_Households_WIP",
		"A3_Structures_F_Ind_Pipes",
		"A3_Structures_F_Households_Addons",
		"A3_Structures_F_Households_House_Big02",
		"A3_Structures_F_Ind_FuelStation",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Civ_Market",
		"A3_Structures_F_Households_Stone_Small",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_Constructions",
		"A3_Structures_F_Civ_Camping",
		"a3_structures_f_households_slum",
		"A3_Structures_F_Wrecks",
		"A3_Structures_F_Ind_PowerLines",
		"A3_Structures_F_Households_House_Shop01",
		"A3_Structures_F_Ind_Transmitter_Tower",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_Naval_RowBoats",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Barracks",
		"a3_structures_f_mil_shelters",
		"A3_Structures_F_Training",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_Dominants_Lighthouse",
		"A3_Structures_F_Ind_Shed",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_Households_House_Big01",
		"a3_structures_f_mil_bagfence",
		"a3_structures_f_mil_bagbunker",
		"a3_structures_f_items_luggage",
		"a3_structures_f_items_valuables",
		"a3_structures_f_items_cans",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Offroad_01",
		"A3_Soft_F_MRAP_03",
		"a3_soft_f_truckheavy",
		"A3_Boat_F_Boat_Transport_01",
		"a3_boat_f_beta_boat_transport_01",
		"A3_Boat_F_Boat_Armed_01",
		"a3_boat_f_beta_boat_armed_01",
		"a3_armor_f_panther",
		"A3_Boat_F_SDV_01",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Sites",
		"a3_characters_f_beta",
		"a3_characters_f_gamma",
		"a3_characters_f",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Modules_F",
		"A3_Structures_F_EPC_Civ_Accessories"
	};
	randomSeed=14957468;
	class Intel
	{
		briefingName="AC4OM A3Wasteland Charnarus v1.2";
		overviewText="Wasteland survival sandbox by Team Wasteland - visit A3Wasteland.com for more details";
		resistanceWest=0;
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
	class Groups
	{
		items=47;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.644,20.579369,2759.9763};
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.885,20.576061,2759.9763};
					id=1;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.126,20.57275,2759.9763};
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.371,20.568943,2759.9636};
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,20.53285,2758.7732};
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,20.529541,2758.7732};
					id=5;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.126,20.526234,2758.7732};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,20.522415,2758.7605};
					id=7;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,20.486256,2757.5681};
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,20.482946,2757.5681};
					id=9;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,20.479637,2757.5681};
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,20.475821,2757.5554};
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,20.43795,2756.3293};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,20.435041,2756.3293};
					id=13;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,20.431732,2756.3293};
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,20.427923,2756.3167};
					id=15;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,20.372074,2755.1243};
					id=16;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,20.388445,2755.1243};
					id=17;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,20.385136,2755.1243};
					id=18;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,20.381329,2755.1116};
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,20.306522,2753.925};
					id=20;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,20.323063,2753.925};
					id=21;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,20.33877,2753.925};
					id=22;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,20.334953,2753.9124};
					id=23;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,20.240646,2752.72};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,20.257187,2752.72};
					id=25;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,20.273739,2752.72};
					id=26;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,20.288359,2752.7073};
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,20.166281,2751.4836};
					id=28;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,20.182821,2751.4836};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,20.199373,2751.4836};
					id=30;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,20.215202,2751.4709};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,20.090067,2750.241};
					id=32;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,20.106607,2750.241};
					id=33;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,20.123159,2750.241};
					id=34;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,20.138975,2750.2283};
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,20.014149,2749.0032};
					id=36;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,20.030689,2749.0032};
					id=37;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,20.047241,2749.0032};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,20.063057,2748.9905};
					id=39;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,19.929012,2747.7581};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,19.954323,2747.7581};
					id=41;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,19.970875,2747.7581};
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,19.986689,2747.7454};
					id=43;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14118.645,19.84305,2746.5183};
					id=44;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14119.886,19.869514,2746.5183};
					id=45;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14121.127,19.894829,2746.5183};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14122.372,19.91066,2746.5056};
					id=47;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.996,20.553545,2759.9783};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.237,20.540302,2759.9783};
					id=49;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.527071,2759.9783};
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.724,20.513498,2759.9656};
					id=51;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.997,20.526262,2758.7751};
					id=52;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.238,20.51302,2758.7751};
					id=53;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.499786,2758.7751};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.724,20.486231,2758.7625};
					id=55;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.997,20.484035,2757.5701};
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.238,20.485704,2757.5701};
					id=57;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.472471,2757.5701};
					id=58;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.725,20.458906,2757.5574};
					id=59;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.997,20.436138,2756.3313};
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.238,20.442759,2756.3313};
					id=61;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.444395,2756.3313};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.725,20.430824,2756.3186};
					id=63;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.997,20.389544,2755.1262};
					id=64;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.238,20.396164,2755.1262};
					id=65;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.402781,2755.1262};
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.725,20.403509,2755.1135};
					id=67;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.997,20.343168,2753.927};
					id=68;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.238,20.349789,2753.927};
					id=69;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.356405,2753.927};
					id=70;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.725,20.36256,2753.9143};
					id=71;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.997,20.296574,2752.7219};
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.238,20.303194,2752.7219};
					id=73;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.309811,2752.7219};
					id=74;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.725,20.315966,2752.7092};
					id=75;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.997,20.239307,2751.4856};
					id=76;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.238,20.245928,2751.4856};
					id=77;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.252544,2751.4856};
					id=78;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.725,20.258572,2751.4729};
					id=79;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.997,20.169529,2750.2429};
					id=80;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.238,20.186274,2750.2429};
					id=81;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.19289,2750.2429};
					id=82;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.725,20.198927,2750.2302};
					id=83;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.997,20.093611,2749.0051};
					id=84;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.238,20.116785,2749.0051};
					id=85;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.479,20.133474,2749.0051};
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.725,20.139513,2748.9924};
					id=87;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.995,20.017239,2747.7605};
					id=88;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.236,20.040411,2747.7605};
					id=89;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.478,20.063568,2747.7605};
					id=90;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.723,20.079758,2747.7478};
					id=91;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14123.995,19.941208,2746.5208};
					id=92;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14125.236,19.96438,2746.5208};
					id=93;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14126.478,19.987537,2746.5208};
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14127.723,20.009995,2746.5081};
					id=95;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.388,20.495998,2759.9768};
					id=96;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.63,20.472183,2759.9768};
					id=97;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.87,20.437473,2759.9768};
					id=98;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.115,20.402527,2759.9641};
					id=99;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.389,20.468721,2758.7737};
					id=100;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.63,20.454638,2758.7737};
					id=101;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.871,20.429401,2758.7737};
					id=102;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.394455,2758.761};
					id=103;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.441397,2757.5686};
					id=104;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.63,20.427322,2757.5686};
					id=105;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.871,20.412426,2757.5686};
					id=106;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.386419,2757.5559};
					id=107;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.413315,2756.3298};
					id=108;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.63,20.39924,2756.3298};
					id=109;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.871,20.384344,2756.3298};
					id=110;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.369116,2756.3171};
					id=111;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.386,2755.1248};
					id=112;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.631,20.371916,2755.1248};
					id=113;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.872,20.357018,2755.1248};
					id=114;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.341801,2755.1121};
					id=115;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.35882,2753.9255};
					id=116;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.63,20.344746,2753.9255};
					id=117;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.871,20.329849,2753.9255};
					id=118;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.314617,2753.9128};
					id=119;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.325279,2752.7205};
					id=120;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.631,20.317421,2752.7205};
					id=121;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.872,20.302523,2752.7205};
					id=122;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.287302,2752.7078};
					id=123;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.26799,2751.4841};
					id=124;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.63,20.272924,2751.4841};
					id=125;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.871,20.263674,2751.4841};
					id=126;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.248312,2751.4714};
					id=127;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.208345,2750.2415};
					id=128;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.631,20.213282,2750.2415};
					id=129;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.872,20.216593,2750.2415};
					id=130;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.206884,2750.2288};
					id=131;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.148932,2749.0037};
					id=132;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.63,20.153866,2749.0037};
					id=133;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.871,20.157177,2749.0037};
					id=134;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.159882,2748.991};
					id=135;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.089518,2747.7659};
					id=136;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.631,20.094454,2747.7659};
					id=137;
					side="GUER";
					vehicle="I_sniper_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.872,20.097765,2747.7659};
					id=138;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.100468,2747.7532};
					id=139;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14129.39,20.030005,2746.5261};
					id=140;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={14130.63,20.034939,2746.5261};
					id=141;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14131.871,20.03825,2746.5261};
					id=142;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14133.116,20.040966,2746.5134};
					id=143;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14125.221,19.808184,2744.3191};
					id=144;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="A3W_HC1";
				};
				class Item1
				{
					position[]={14126.46,19.831306,2744.3191};
					id=145;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="A3W_HC2";
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10379.376,5.8702207,2232.3618};
					azimut=306.29434;
					id=146;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore3";
					init="[this, 'VehStore', 3] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12776.23,6,9622.4375};
					azimut=732.38849;
					id=147;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore1";
					init="[this, 'VehStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11992.715,19.387566,3824.3408};
					azimut=245.4256;
					id=148;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore1";
					init="[this, 'GenStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11842.821,148.545,12420.31};
					azimut=112;
					id=149;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore2";
					init="[this, 'GenStore', 2] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2583.0605,193.99593,5066.8867};
					azimut=145;
					id=150;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GenStore3";
					init="[this, 'GenStore', 3] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6009.4868,301.09085,7802.1436};
					azimut=400.23782;
					id=151;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore1";
					init="[this, 'GunStore', 1] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11467.625,221,7478.2676};
					azimut=-0.84100389;
					id=152;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore2";
					init="[this, 'GunStore', 2] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3580.7458,6.6255622,2181.0381};
					azimut=180;
					id=153;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="GunStore3";
					init="[this, 'GunStore', 3] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4874.959,338.99994,10134.89};
					azimut=150;
					id=154;
					side="LOGIC";
					vehicle="C_man_1_1_F";
					leader=1;
					skill=0.60000002;
					text="VehStore2";
					init="[this, 'VehStore', 2] spawn A3W_fnc_setupStoreNPC";
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14125.856,19.537937,2741.2839};
					id=155;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="server";
					init="null=[] execVM ""addons\cos\cosInit.sqf"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=5;
		class Item0
		{
			position[]={1921.2767,6.0782976,2238.4878};
			azimut=169.85939;
			id=156;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item1
		{
			position[]={6849.1943,6.1999998,2508.7727};
			azimut=312.81668;
			id=157;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item2
		{
			position[]={6699.2231,6.1966176,3010.6489};
			azimut=328.36963;
			id=158;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item3
		{
			position[]={6535.1411,6,2293.5146};
			azimut=132.79567;
			id=159;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
		class Item4
		{
			position[]={10423.038,6.0010848,2370.8132};
			azimut=-34.895451;
			id=160;
			side="EMPTY";
			vehicle="Land_Atm_01_F";
			skill=0.60000002;
			init="[this] call A3W_fnc_setupMissionATM";
			description="DO NOT MODIFY IN EDITOR";
		};
	};
	class Markers
	{
		items=121;
		class Item0
		{
			position[]={11979.954,19.544149,3826.3022};
			name="GenStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item1
		{
			position[]={2572.8491,194,5057.1543};
			name="GenStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-127.27009;
		};
		class Item2
		{
			position[]={6884.3945,0.10544735,5641.269};
			name="Treasure_0";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item3
		{
			position[]={4749.2246,0,7745.7402};
			name="Treasure_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item4
		{
			position[]={2516.3438,-37.344223,6284.9761};
			name="Treasure_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item5
		{
			position[]={1250.3528,0,7205.6958};
			name="Treasure_3";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item6
		{
			position[]={1200.1509,0,4427.4507};
			name="Treasure_4";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item7
		{
			position[]={1934.3031,0.038695592,1498.0425};
			name="Treasure_5";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item8
		{
			position[]={13567.212,0.031115975,9753.6162};
			name="Treasure_6";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item9
		{
			position[]={7739.8447,-0.011227362,1959.0698};
			name="Treasure_7";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item10
		{
			position[]={5745.9619,-0.28329986,3484.4819};
			name="Treasure_8";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item11
		{
			position[]={6027.0293,300.95792,7827.3604};
			name="GunStore1_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={3587.821,6.8129773,2193.8264};
			name="GunStore3_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item13
		{
			position[]={11458.199,221,7510.4746};
			name="GunStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
		};
		class Item14
		{
			position[]={4851.7139,339,10126.4};
			name="VehStore2_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=65;
		};
		class Item15
		{
			position[]={4859.7661,339,10111.295};
			name="VehStore2_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=65;
		};
		class Item16
		{
			position[]={4868.0049,339,10095.794};
			name="VehStore2_planeSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=150;
		};
		class Item17
		{
			position[]={13088.621,6,7104.8931};
			name="TERRITORY_TERMINUS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=90;
		};
		class Item18
		{
			position[]={4927.5459,9,2433.3599};
			name="TERRITORY_BALOTA_AIRFIELD";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=85;
			b=280;
			angle=-60.486599;
		};
		class Item19
		{
			position[]={8388.6738,291.96021,5991.1865};
			name="TERRITORY_GUGLOVO_RUINS";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=120;
			angle=-107.57059;
		};
		class Item20
		{
			position[]={10437.71,6,2600.2188};
			name="TERRITORY_POWERPLANT";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=60;
			b=60;
		};
		class Item21
		{
			position[]={6540.8872,392.13156,5598.064};
			name="TERRITORY_ZUB";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=60;
			b=60;
		};
		class Item22
		{
			position[]={6894.791,394.4837,11439.657};
			name="TERRITORY_DEVILS_CASTLE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=60;
			angle=73.180496;
		};
		class Item23
		{
			position[]={10094.197,244.98148,5474.6919};
			name="TERRITORY_STAROYE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=80;
		};
		class Item24
		{
			position[]={3351.564,185.99968,3935.8594};
			name="TERRITORY_BOR";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=60;
			b=70;
			angle=44.31673;
		};
		class Item25
		{
			position[]={3722.8118,402,5978.9751};
			name="TERRITORY_ZELENO_TOWER";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=70;
		};
		class Item26
		{
			position[]={12271.647,34,9143.4893};
			name="TERRITORY_BEREZINO_FARM";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=70;
			angle=149.791;
		};
		class Item27
		{
			position[]={5339.8862,333.56268,8599.0205};
			name="TERRITORY_KABANINO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=80;
			b=80;
		};
		class Item28
		{
			position[]={1883.7542,4.1956573,2122.3303};
			name="TERRITORY_KAMENKA_WHARF";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=35;
			b=60;
			angle=72;
		};
		class Item29
		{
			position[]={12849.254,173.99454,4450.9033};
			name="TERRITORY_TULGA";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=70;
			angle=40;
		};
		class Item30
		{
			position[]={6536.6157,6,2643.1335};
			name="TERRITORY_CHERNO_RAILWAY";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=100;
			angle=-142.80099;
		};
		class Item31
		{
			position[]={2003.0383,252.54015,7330.9814};
			name="TERRITORY_MYSHKINO";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=90;
			b=90;
		};
		class Item32
		{
			position[]={12935.121,209.70749,12762.266};
			name="TERRITORY_OLSHA_RADIO_TOWER";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=70;
			b=70;
		};
		class Item33
		{
			position[]={9998.3672,152.65105,10381.227};
			name="TERRITORY_DUBROVKA_SETTLEMENT";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=90;
			angle=103.49049;
		};
		class Item34
		{
			position[]={10140.235,6,1812.3114};
			name="TERRITORY_ELEKTRO_HARBOUR";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=150;
			b=50;
		};
		class Item35
		{
			position[]={6855.5034,6.0008593,2462.7727};
			name="Town_1";
			type="Empty";
			colorName="ColorRed";
		};
		class Item36
		{
			position[]={6531.0957,6,2641.4272};
			name="Town_2";
			type="Empty";
			colorName="ColorRed";
		};
		class Item37
		{
			position[]={1815.9192,9.5847969,2276.3201};
			name="Town_3";
			type="Empty";
			colorName="ColorRed";
		};
		class Item38
		{
			position[]={2753.9263,206.91248,5283.2773};
			name="Town_4";
			type="Empty";
			colorName="ColorRed";
		};
		class Item39
		{
			position[]={10483.217,6,2310.7446};
			name="Town_5";
			type="Empty";
			colorName="ColorRed";
		};
		class Item40
		{
			position[]={12056.277,5.8869123,3544.3105};
			name="Town_6";
			type="Empty";
			colorName="ColorRed";
		};
		class Item41
		{
			position[]={7545.1392,213.99088,5144.7744};
			name="Town_7";
			type="Empty";
			colorName="ColorRed";
		};
		class Item42
		{
			position[]={11284.197,253.95016,5484.459};
			name="Town_8";
			type="Empty";
			colorName="ColorRed";
		};
		class Item43
		{
			position[]={13412.427,5.6406465,6249.1792};
			name="Town_9";
			type="Empty";
			colorName="ColorRed";
		};
		class Item44
		{
			position[]={12014.797,53.990002,9124.9072};
			name="Town_10";
			type="Empty";
			colorName="ColorRed";
		};
		class Item45
		{
			position[]={12957.819,6.0127869,10071.736};
			name="Town_11";
			type="Empty";
			colorName="ColorRed";
		};
		class Item46
		{
			position[]={9484.0664,303.97543,8820.6494};
			name="Town_12";
			type="Empty";
			colorName="ColorRed";
		};
		class Item47
		{
			position[]={11177.585,202.31212,12274.326};
			name="Town_13";
			type="Empty";
			colorName="ColorRed";
		};
		class Item48
		{
			position[]={6150.1699,300.9902,7717.6147};
			name="Town_14";
			type="Empty";
			colorName="ColorRed";
		};
		class Item49
		{
			position[]={3811.7368,310.98999,8887.0283};
			name="Town_15";
			type="Empty";
			colorName="ColorRed";
		};
		class Item50
		{
			position[]={5986.2705,266.89447,10351.018};
			name="Town_16";
			type="Empty";
			colorName="ColorRed";
		};
		class Item51
		{
			position[]={4389.8091,233.01064,4654.9751};
			name="Town_17";
			type="Empty";
			colorName="ColorRed";
		};
		class Item52
		{
			position[]={8591.3643,184.95285,11900.967};
			name="Town_18";
			type="Empty";
			colorName="ColorRed";
		};
		class Item53
		{
			position[]={3660.3335,6.914454,2480.3015};
			name="Town_19";
			type="Empty";
			colorName="ColorRed";
		};
		class Item54
		{
			position[]={9172.1016,223.81517,3905.1394};
			name="Town_20";
			type="Empty";
			colorName="ColorRed";
		};
		class Item55
		{
			position[]={2393.2937,136.96475,3405.0027};
			name="Mission_1";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item56
		{
			position[]={8070.3428,432.66974,9895.2041};
			name="Mission_2";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item57
		{
			position[]={4940.6938,291.04355,6255.2964};
			name="Mission_3";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item58
		{
			position[]={7445.6455,274.91177,6612.2886};
			name="Mission_4";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item59
		{
			position[]={6426.0361,5.9980488,2552.2097};
			name="Mission_5";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item60
		{
			position[]={5967.0454,278.97232,10143.312};
			name="Mission_6";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item61
		{
			position[]={12062.146,161.08493,5885.3999};
			name="Mission_8";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item62
		{
			position[]={6276.583,273.84497,4638.9082};
			name="Mission_9";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item63
		{
			position[]={9022.2246,323.39407,4356.7593};
			name="Mission_10";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item64
		{
			position[]={9675.8145,4.6252465,1860.2134};
			name="Mission_11";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item65
		{
			position[]={11538.093,257.15939,7886.2881};
			name="Mission_12";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item66
		{
			position[]={10544.885,126.74027,9719.3721};
			name="Mission_13";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item67
		{
			position[]={2954.0059,231.35001,5417.9351};
			name="Mission_14";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item68
		{
			position[]={9668.2549,209.25574,6553.2988};
			name="Mission_15";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item69
		{
			position[]={12070.061,158.95287,12721.403};
			name="Mission_16";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item70
		{
			position[]={4501.042,339,10317.68};
			name="Mission_17";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item71
		{
			position[]={2818.217,272.00241,9792.4512};
			name="Mission_18";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item72
		{
			position[]={3157.9241,346.28867,7469.8052};
			name="Mission_19";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item73
		{
			position[]={11255.975,290.47409,4293.123};
			name="Mission_20";
			type="Empty";
			colorName="ColorOrange";
		};
		class Item74
		{
			position[]={9635.8613,325.50937,5912.6597};
			name="heliSpawn_1";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item75
		{
			position[]={8124.0977,447.59128,7823.1348};
			name="heliSpawn_2";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item76
		{
			position[]={8834.1367,216.35501,2843.3511};
			name="heliSpawn_3";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item77
		{
			position[]={1677.8466,143.99001,3805.4238};
			name="heliSpawn_4";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item78
		{
			position[]={10294.897,362.62805,12053.522};
			name="heliSpawn_5";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item79
		{
			position[]={3891.0725,311.07016,4204.3359};
			name="heliSpawn_6";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item80
		{
			position[]={5245.0557,360.40875,8273.2988};
			name="heliSpawn_7";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item81
		{
			position[]={8220.3799,366.12009,6706.8931};
			name="heliSpawn_8";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item82
		{
			position[]={8083.4316,470.20779,9282.8789};
			name="heliSpawn_9";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item83
		{
			position[]={4771.3008,9,2539.9604};
			name="heliSpawn_10";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item84
		{
			position[]={4734.5762,8.9923429,2558.0742};
			name="heliSpawn_11";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item85
		{
			position[]={11567.142,322.33917,11350.515};
			name="heliSpawn_12";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item86
		{
			position[]={11811.546,209.70149,4500.022};
			name="heliSpawn_13";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item87
		{
			position[]={11058.759,301.02249,5132.6172};
			name="heliSpawn_14";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item88
		{
			position[]={10897.574,295.14377,7575.7441};
			name="heliSpawn_15";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item89
		{
			position[]={4542.0542,339,10659.473};
			name="heliSpawn_17";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item90
		{
			position[]={6913.8701,394.2561,11385.398};
			name="heliSpawn_18";
			type="Empty";
			colorName="ColorGreen";
			angle=61.574638;
		};
		class Item91
		{
			position[]={6600.7212,379.74637,5571.0869};
			name="heliSpawn_20";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item92
		{
			position[]={10087.57,207.08258,9269.8447};
			name="heliSpawn_19";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item93
		{
			position[]={7636.9673,361.02725,4827.564};
			name="heliSpawn_21";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item94
		{
			position[]={13131.951,136.32199,5901.1045};
			name="heliSpawn_22";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item95
		{
			position[]={3709.489,402,5972};
			name="heliSpawn_23";
			type="Empty";
			colorName="ColorGreen";
			angle=53.141003;
		};
		class Item96
		{
			position[]={2529.5427,309.33472,6436.8242};
			name="heliSpawn_24";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item97
		{
			position[]={4905.895,339,10028.947};
			name="heliSpawn_16";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item98
		{
			position[]={11854.621,148.29726,12411.25};
			name="GenStore2_objSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=-159.67799;
		};
		class Item99
		{
			position[]={4175.3511,324.00531,8949.2617};
			name="TERRITORY_VYBOR_BRICKWORKS";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="DiagGrid";
			a=50;
			b=50;
		};
		class Item100
		{
			position[]={14135.963,20.295826,2755.9216};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item101
		{
			position[]={14135.964,20.284134,2754.1716};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item102
		{
			position[]={14135.964,20.246075,2752.4294};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item103
		{
			position[]={14135.963,20.187918,2750.6843};
			name="respawn_civilian";
			type="Empty";
			colorName="ColorCIV";
		};
		class Item104
		{
			position[]={10357.225,6,2218.7971};
			name="VehStore3_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=120;
		};
		class Item105
		{
			position[]={10340.854,6.0839887,2228.7549};
			name="VehStore3_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=120;
		};
		class Item106
		{
			position[]={12781.259,6,9655.4287};
			name="VehStore1_landSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=96;
		};
		class Item107
		{
			position[]={12794.368,6.0117116,9655.3369};
			name="VehStore1_heliSpawn";
			type="Empty";
			colorName="ColorBlack";
			angle=96;
		};
		class Item108
		{
			position[]={12302.737,103.57648,10867.118};
			name="COS_1";
			type="Empty";
			colorName="ColorPink";
		};
		class Item109
		{
			position[]={3060.042,302.74146,7913.1563};
			name="COS_3";
			type="Empty";
			colorName="ColorPink";
		};
		class Item110
		{
			position[]={5838.4873,134.45354,4775.7031};
			name="COS_4";
			type="Empty";
			colorName="ColorPink";
		};
		class Item111
		{
			position[]={11221.702,76.995316,6586.7578};
			name="COS_5";
			type="Empty";
			colorName="ColorPink";
		};
		class Item112
		{
			position[]={4500.7036,5.98,2443.6516};
			name="COS_6";
			type="Empty";
			colorName="ColorPink";
		};
		class Item113
		{
			position[]={10090.918,6,1898.9808};
			name="COS_7";
			type="Empty";
			colorName="ColorPink";
		};
		class Item114
		{
			position[]={12150.609,184.07875,7266.8408};
			name="COS_8";
			type="Empty";
			colorName="ColorPink";
		};
		class Item115
		{
			position[]={4744.6274,269.51724,6801.9775};
			name="COS_9";
			type="Empty";
			colorName="ColorPink";
		};
		class Item116
		{
			position[]={10687.119,210.99001,8044.3145};
			name="COS_10";
			type="Empty";
			colorName="ColorPink";
		};
		class Item117
		{
			position[]={4476.2993,295.26505,6411.9258};
			name="COS_11";
			type="Empty";
			colorName="ColorPink";
		};
		class Item118
		{
			position[]={7069.5649,293.98999,7681.9702};
			name="COS_2";
			type="Empty";
			colorName="ColorPink";
		};
		class Item119
		{
			position[]={7273.2559,-0.042490825,1209.4271};
			name="title_text";
			text="A Country for Old Men";
			type="mil_flag";
		};
		class Item120
		{
			position[]={7280.5903,0.11849775,833.43225};
			name="legend_teamspeak_text";
			text="AC4OM TeamSpeak 54.252.197.189";
			type="mil_flag";
		};
	};
};
class Intro
{
	randomSeed=11737026;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroWin
{
	randomSeed=16432731;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
class OutroLoose
{
	randomSeed=2588275;
	class Intel
	{
		timeOfChanges=3e+038;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		hour=6;
		minute=0;
		startFogDecay=0.001;
		forecastFogDecay=0.001;
	};
};
